# =============================================================================
# AdsMaster Production Environment - Coolify (digitalytics.io)
# =============================================================================
# Copy these to Coolify environment variables for the API service
# =============================================================================

# =============================================================================
# DATABASE (Coolify internal PostgreSQL)
# =============================================================================
DATABASE_URL=postgres://user:password@hostname:5432/database

# =============================================================================
# REDIS (Coolify internal Redis) - UPDATE after creating Redis
# =============================================================================
REDIS_URL=redis://default:password@hostname:6379/0

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
JWT_SECRET=k8x9m2n4p6q8r0s2t4u6v8w0x2y4z6a8b0c2d4e6f8g0h2i4j6k8l0m2n4o6p8q0

# =============================================================================
# GOOGLE ADS API (get from Google Cloud Console)
# =============================================================================
GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token
GOOGLE_ADS_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=your_client_secret
GOOGLE_ADS_REDIRECT_URI=https://app.digitalytics.io/auth/google-ads/callback

# =============================================================================
# META ADS API (get from Meta Developer Console)
# =============================================================================
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_REDIRECT_URI=https://app.digitalytics.io/auth/meta/callback

# =============================================================================
# AI PROVIDERS
# =============================================================================
GEMINI_API_KEY=your_gemini_api_key

# =============================================================================
# GCP / VERTEX AI / BIGQUERY ML
# =============================================================================
GCP_PROJECT_ID=adsmaster-492611
GCP_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gcp-service-account.json
BIGQUERY_DATASET=adsmaster_ml

# =============================================================================
# STRIPE (add later when ready)
# =============================================================================
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# =============================================================================
# EMAIL (Resend)
# =============================================================================
RESEND_API_KEY=your_resend_api_key
RESEND_FROM_EMAIL=noreply@digitalytics.io

# =============================================================================
# APP SETTINGS
# =============================================================================
DEBUG=false
ENVIRONMENT=production

# Your domains (no trailing slash)
API_URL=https://api.digitalytics.io
WEB_URL=https://app.digitalytics.io

# =============================================================================
# CORS ORIGINS (your frontend domain)
# =============================================================================
CORS_ORIGINS=https://app.digitalytics.io
